# Hide the kitty window from running tasks on macOS.
macos_hide_from_tasks no

# Have kitty quit when all the top-level windows are closed.
macos_quit_when_last_window_closed yes

# Use the traditional full-screen transition.
macos_option_as_alt both

# Hide macos title bar etc
