# Periodically check if an update to kitty is available.
update_check_interval 24

# Allow programs running in kitty to read and write from the clipboard.
clipboard_control write-clipboard write-primary
# clear_all_shortcuts yes

confirm_os_window_close 0

# relevant for smart movement
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# relevant for slime 
map shift+enter send_text all \x1b[13;2u

allow_remote_control yes
listen_on unix:/tmp/mykitty
